# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
attrs=20.3.0=pyhd3deb0d_0
automat=20.2.0=py_0
bcrypt=3.2.0=py37hf967b71_1
beautifulsoup4=4.9.3=pyhb0f4dca_0
blas=1.0=mkl
brotlipy=0.7.0=py37haf1e3a3_1000
bs4=4.9.3=0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py37_0
cffi=1.14.5=py37h4d371b4_0
chardet=3.0.4=py37_1003
constantly=15.1.0=py_0
cryptography=3.4.7=py37hce4a858_0
cssselect=1.1.0=py_0
h2=3.2.0=py37hc8dfbb8_1
hpack=3.0.0=py37h28b3542_0
hyperframe=5.1.0=py37h28b3542_0
hyperlink=21.0.0=pyhd3deb0d_0
icu=67.1=h4a8c4bd_0
idna=2.10=py_0
incremental=17.5.0=py_0
intel-openmp=2020.2=258
itemadapter=0.2.0=pyhd8ed1ab_0
itemloaders=1.0.4=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libiconv=1.16=haf1e3a3_0
libxml2=2.9.10=h2c6e4a5_2
libxslt=1.1.33=hfed2d9b_1
lxml=4.6.3=py37h250624f_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.2.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
ncurses=6.2=h0a44026_1
numpy=1.19.1=py37h3b9f5b6_0
numpy-base=1.19.1=py37hcfb5961_0
openssl=1.1.1k=h0d85af4_0
pandas=1.1.3=py37hb1e8313_0
parsel=1.6.0=py_0
pip=21.0.1=py37hecd8cb5_0
protego=0.1.16=py_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydispatcher=2.0.5=py_1
pyhamcrest=2.0.2=py_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py37_0
python=3.7.10=h88f2d9e_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
queuelib=1.6.1=pyhd8ed1ab_0
readline=8.1=h9ed2024_0
requests=2.24.0=py_0
scrapy=2.5.0=py37hf985489_0
service_identity=18.1.0=py_0
setuptools=52.0.0=py37hecd8cb5_0
six=1.15.0=pyh9f0ad1d_0
soupsieve=2.0.1=py_0
sqlite=3.35.4=hce871da_0
tk=8.6.10=hb0a8c7a_0
twisted=21.2.0=py37h271585c_0
urllib3=1.25.11=py_0
w3lib=1.22.0=pyh9f0ad1d_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zope.interface=5.4.0=py37h271585c_0
