[tox]
minversion = 3.24.0
isolated_build = True
envlist =
    testenv-lint
    testenv-test

[testenv]
skip_install = true
skip_missing_interpreters = true
whitelist_externals =
    poetry
commands_pre =
    poetry install --no-root -v
    lint:    poetry install -E devtools
    test:    poetry install -E devtools
commands =
    lint:    poetry run black --check bibscrap
    lint:    poetry run darglint -v 2 bibscrap
    test:    poetry run coverage run -m pytest
    test:    poetry run coverage report

[coverage:run]
branch = True
timid = true
source_pkgs = bibscrap

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
