[tox]
minversion = 3.24.0
isolated_build = True
envlist =
    py38
    py39
    black
    darglint
    test
    coverage

[testenv]
download = true
alwayscopy = false
skip_missing_interpreters = true
allowlist_externals = *
install_command = pipenv run pip install {opts} {packages}
setenv =
    PIPENV_IGNORE_VIRTUALENVS = 1

[testenv:black]
skip_install = true
commands_pre = pipenv run pip install -U typing_extensions
commands = pipenv run black -v --check bibscrap

[testenv:darglint]
skip_install = true
commands = pipenv run darglint -v 2 bibscrap

[testenv:test]
skip_install = true
commands = pipenv run coverage run -m pytest

[testenv:coverage]
depends = test
skip_install = true
commands = pipenv run coverage report -m

[coverage:run]
branch = True
timid = true
source_pkgs = bibscrap

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
