[tox]
minversion = 3.24.0
envlist =
    py38
    py39
    py310
    precommit
    darglint
    test

[testenv]
download = true
skip_install = true
allowlist_externals = *

[testenv:precommit]
commands = pipenv run pre-commit run -a -v

[testenv:darglint]
commands = pipenv run darglint -v 2 bibscrap

[testenv:test]
commands = pipenv run pytest
