[tox]
minversion = 3.24.0
envlist =
    testenv-lint
    testenv-test
isolated_build = true

[testenv]
skip_install = false
skip_missing_interpreters = true
whitelist_externals =
    poetry
commands_pre =
    poetry install --no-root -v -E devtools
commands =
    lint: poetry run pre-commit run -a -v
    test: poetry run coverage run -m pytest
    test: poetry run coverage report

[coverage:run]
branch = True
timid = true
source_pkgs = bibscrap

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
