[tox]
minversion = 3.24.0
isolated_build = True
envlist =
    py38
    py39
    package
    black
    darglint
    test
    coverage

[testenv]
skip_install = true
extras =
    dev
commands_pre =
    pip install -U pip
    pip install -U poetry twine
    poetry install -v
recreate=true
skip_missing_interpreters = true
whitelist_externals =
    poetry
    twine

[testenc:package]
commands =
    poetry build -v
    twine check dist/*

[testenv:black]
commands_pre = pip install -U typing_extensions
commands = poetry run black -v --check bibscrap

[testenv:darglint]
commands = poetry run darglint -v 2 bibscrap

[testenv:test]
commands = poetry run coverage run -m pytest

[testenv:coverage]
depends = test
commands = poetry run coverage report

[coverage:run]
branch = True
timid = true
source_pkgs = bibscrap

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
