[tox]
minversion = 3.24.0
isolated_build = True
envlist =
    {py38,py39}-package
    {py38,py39}-lint
    {py38,py39}-test

[testenv]
pip_pre = true
skip_install = true
extras =
    dev
recreate=true
skip_missing_interpreters = true
whitelist_externals =
    black
    coverage
    darglint
    poetry
    twine
commands_pre =
    pip install -q -U pip
    package: pip install -q -U poetry twine
    lint:    pip install -q -U typing_extensions
commands =
    package: poetry build -v
    package: twine check dist/*
    lint:    black -v --check bibscrap
    lint:    darglint -v 2 bibscrap
    test:    coverage run -m pytest
    test:    coverage report

[coverage:run]
branch = True
timid = true
source_pkgs = bibscrap

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
