[tox]
minversion = 3.24.0
isolated_build = True
envlist =
    py38
    py39
    black
    darglint
    test

[testenv]
download = true
alwayscopy = false
skip_missing_interpreters = true
allowlist_externals = *
skip_install = false
usedevelop = true
recreate = true
install_command = pipenv run pip install {opts} {packages}
setenv =
    PIPENV_IGNORE_VIRTUALENVS = 1
deps =
    typing_extensions

[testenv:black]
commands_pre = pipenv run pip install -U typing_extensions
commands = pipenv run black -v --check bibscrap

[testenv:darglint]
commands = pipenv run darglint -v 2 bibscrap

[testenv:test]
commands = pipenv run pytest
