[tox]
minversion = 3.24.0
envlist =
    py38
    py39
    py310
    black
    darglint
    test

[testenv]
download = true
skip_missing_interpreters = true
allowlist_externals = *
isolated_build = true
setenv =
    PIPENV_IGNORE_VIRTUALENVS = 1

[testenv:black]
commands = pipenv run black -v --check bibscrap

[testenv:darglint]
commands = pipenv run darglint -v 2 bibscrap

[testenv:test]
commands = pipenv run pytest
