[tox]
minversion = 3.24.0
isolated_build = True
envlist =
    testenv-package
    testenv-lint
    testenv-test

[testenv]
pip_pre = true
skip_install = true
extras =
    dev
skip_missing_interpreters = true
whitelist_externals =
    poetry
    twine
commands_pre =
    pip install -q -U pip
    pip install -q -U poetry
    package: poetry install
    package: pip install -q -U twine
    lint:    poetry install -E dev
    test:    poetry install -E dev
commands =
    package: poetry build -v
    package: twine check dist/*
    lint:    poetry run black --check bibscrap
    lint:    poetry run darglint -v 2 bibscrap
    test:    poetry run coverage run -m pytest
    test:    poetry run coverage report

[coverage:run]
branch = True
timid = true
source_pkgs = bibscrap

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
